# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# style
tab_bar_style slant

font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

# background_opacity 0.95
# background_blur 64

hide_window_decorations titlebar-only
window_padding_width 0 5

# macos_option_as_alt yes

shell_integration enabled no-title

# map ctrl
map cmd+enter no_op
