# System utilities
SYSTEM_UTILS=(
  bitwarden-cli
  lazygit
  lazydocker
  nikitabobko/tap/aerospace
  zoxide
  sketchybar
  stow
  fzf
  zip
  unzip
  wget
  curl
  jq
  tree
  htop
  bat
  exa
  ripgrep
)

# Development tools
DEV_TOOLS=(
  yazi
  zsh
  neovim
  starship
  tmux
  node
  yazi
)


# GUI Applications (via cask)
GUI_APPS=(
  visual-studio-code
  kitty
)

# Fonts
FONTS=(
  --cask font-jetbrains-mono
)
